.markdown {
  padding: 0 194px 84px 64px;
  position: relative;
  min-height: 500px;
  margin-left: -1px;
  padding: 0 194px 84px 64px;
  overflow: hidden;
  background: #fff;
  border-left: 1px solid #e9e9e9;
  .modifiedTime {
    padding: 0 194px 0 64px;
    margin: 24px 0;
    font-size: 13px;
    text-align: right;
  }
  .doc-avatar-list {
    .href-box {
      float: left;
      width: 18px;
      height: 18px;
      margin-left: 12px;
      .ant-avatar > img {
        max-width: 32px;
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }
  .doc-source {
    padding-right: 5px;
    font-size: 16px;
  }
}
.toc-item {
  list-style-type: none !important;
}
