.examples-popover-menu {
  z-index: 20;
  top: 25px;
  left: 30px;
}

.examples-content {
  .code-box {
    height: 100%;
    &-source {
      max-height: 100%;
    }
  }
}

.ant-popover {
  &-inner-content {
    padding: 0;
  }
}