.header {
  position: relative;
  z-index: 10;
  background-color: #ffffff;
  box-shadow: 0 2px 8px #f0f1f2;
  display: flex;
  align-items: center;
  justify-content: center;
}

#logo {
  line-height: 64px;
  text-decoration: none;

  img {
    width: 200px;
    opacity: 0.9;
  }

  > span {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 18px;
  }
}

#search-box {
  padding-left: 16px;
  position: relative;
  display: flex;
  align-items: center;

  .anticon {
    position: relative;
    top: 0.5px;
    color: #ced4d9;
  }

  input {
    width:200px;
    font-size: 14px;
    background: transparent;
    border: 0;
    box-shadow: none;
  }

  input::placeholder {
    color: #a3b1bf;
  }
}

#menu {
  margin-left: 20px;
  .ant-menu-horizontal {
    border-bottom: none;
  }
  .ant-menu-item,
  .ant-menu-submenu {
    padding: 0 10px;
  }
}

.right-header {
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

@media only screen and (max-width: 768px) {
  #logo {
    display: block;
    float: none;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
  }

  .nav-phone-icon {
    position: absolute;
    top: 25px;
    right: 30px;
    z-index: 1;
    width: 16px;
    height: 22px;
    cursor: pointer;
  }

  .header-meta {
    padding-right: 80px;
  }
}

#header-search-result {
  position: absolute;
  top: 40px;
  left: 15px;
  max-height: 400px;
  width: 500px;
  overflow: auto;
  z-index: 9;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0px 5px 10px #ebedf0;
}
#search-res-container {
  margin: 0 15px;
}
