.tsc-content {
  padding: 0 20px;
}

.tsd-module-name {
  padding-top: 20px;
}

.tsd-comment {
  margin: 10px 0;
  font-size: 16px;
}

.tsd-panel {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  h3 {
    margin: -20px -20px 0;
    padding: 10px 20px 10px;
    background-color: #f9f9f9;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
}

.tsd-description {
  margin-top: 10px;
}

.tsd-signature {
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
  font-family: Menlo,Monaco,Consolas,courier new,monospace;
  font-size: 14px;
  overflow-x: auto;
  margin-left: -20px;
  margin-right: -20px;
  border-width: 1px 0
}

.tsd-signature-symbol {
  color: #999;
}

.tsd-signature-type {
  color: #999;
}

.tsd-parameters-list {
  list-style: square;
  margin: 0;
  padding-left: 20px;
}

.tsd-flag {
  display: inline-block;
  padding: 1px 5px;
  border-radius: 4px;
  color: #fff;
  background-color: #707070;
  text-indent: 0;
  font-weight: 400;
  margin-right: 5px;
  font-size: 12px;
}

.tsc-source {
  padding-left: 10px;
  color: #000;
}

.tsd-index-panel{
  h3 {
    margin: 0 -20px 10px;
    padding: 0 20px 10px;
    border-bottom: 1px solid #eee;
  } 
  .tsd-index-list {
    column-count: 4;
    column-gap: 20px;
    padding: 0;
    list-style: none;
    line-height: 1.333em;
  }
}

.tsd-parent-kind-module {
  .tsd-kind-icon {
    color: #9600ff;
    &::before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 17px;
      height: 17px;
      margin: 0 3px 2px 0;
      background-image: url(//gw.alipayobjects.com/mdn/rms_e54b79/afts/img/A*50wRRKbc55sAAAAAAAAAAAAAARQnAQ);
    }
  }

  &.tsd-kind-enum {
    .tsd-kind-icon {
      color: #937210;
      &::before {
        background-position: 0 -119px;
      }
    }
  }
  &.tsd-kind-class {
    .tsd-kind-icon {
      color: #0672de;
      &::before {
        background-position: 0 -34px;
      }
    }
  }
  &.tsd-kind-interface {
    .tsd-kind-icon {
      color: #647f1b;
      &::before {
        background-position: 0 -68px;
      }
    }
  }
  &.tsd-kind-type-alias {
    .tsd-kind-icon {
      color: #9600ff;
      &::before {
        background-position: 0 -170px;
      }
    }
  }
  &.tsd-kind-function {
    .tsd-kind-icon {
      &::before {
        background-position: -136px -68px;
      }
    }
  }
  &.tsd-kind-variable {
    .tsd-kind-icon {
      &::before {
        background-position: -136px 0;
      }
    }
  }
  &.tsd-kind-property {
    .tsd-kind-icon {
      color: #409ffa;
      &::before {
        background-position: -51px 0;
      }
    }
    &.tsd-is-inherited{
      .tsd-kind-icon {
        &::before {
          background-position: -68px 0;
        }
      }
    }
  }
  &.tsd-kind-constructor {
    .tsd-kind-icon {
      color: #409ffa;
      &::before {
        background-position: -51px -102px;
      }
    }
  }
  &.tsd-kind-get-signature {
    .tsd-kind-icon {
      color: #409ffa;
      &::before {
        background-position: -51px -17px;
      }
    }
  }
  &.tsd-kind-method{
    .tsd-kind-icon {
      color: #409ffa;
      &::before {
        background-position: -51px -68px;
      }
    }
    &.tsd-has-type-parameter{
      .tsd-kind-icon {
        &::before {
          background-position: -51px -85px;
        }
      }
    }
  }
}

.tsc-menu-list {
  background-color: #fff;
  list-style: none;
  padding: 30px 0 0 1em;
}

.ant-layout-sider {
  width: 300px!important;
  max-width: 300px!important;
  min-width: 300px!important;
  background-color: #fff;
}