.resource-cards {
  width: 100%;
}

.resource-card {
  position: relative;
  display: inline-block;
  width: 40%;
  min-width: 300px;
  max-width: 350px;
  height: 130px;
  margin: 20px 40px 10px 0;
  overflow: hidden;
  color: #777;
  font-size: 12px;
  vertical-align: middle;
  border: 1px solid #e9e9e9;
  border-radius: @border-radius-base;
  transition: all 0.3s ease;
}

.resource-card:hover {
  border-color: transparent;
  box-shadow: 0 3px 8px #d3ddeb;
}

.resource-card:hover .resource-card-title {
  color: @primary-color;
}

.resource-card.disabled {
  opacity: 0.45;
  pointer-events: none;
}

.resource-card img {
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 50px;
  margin: 0 20px 0 24px;
  transform: translateY(-50%);
}

.resource-card-content {
  position: absolute;
  top: 50%;
  display: inline-block;
  margin-left: 92px;
  transform: translateY(-50%);
}

.resource-card-title {
  display: block;
  margin-bottom: 6px;
  overflow: hidden;
  color: @site-text-color;
  font-size: 16px;
  line-height: 1.2;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.resource-card-description {
  display: block;
  padding-right: 8px;
  color: #999;
}
